{
  "expo": {
    "name": "vehiculos-aca",
    "slug": "vehiculos-aca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vehiculos-aca",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acacoop.vehiculos"
    },
    "android": {
      "package": "com.acacoop.vehiculos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "vehiculos-aca",
              "host": "*",
              "pathPrefix": "/redirect"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd046fe5-4517-4d67-a752-98d222cd0e54"
      }
    }
  }
}
