{
  "expo": {
    "name": "Vehículos ACA",
    "slug": "vehiculos-aca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vehiculos-aca",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acacoop.vehiculos",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.acacoop.vehiculos",
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content",
        "translucent": false
      },
      "navigationBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "vehiculos-aca",
              "host": "redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "position": "relative",
          "visibility": "visible",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a86acb5-f11a-49dc-9ea8-9a03ae1c6193"
      }
    }
  }
}
